# This documentation is issued from kubernetes official documentation at "https://kubernetes.io/docs/setup/production-environment/container-runtimes/"

=> Forwarding IPv4 and letting iptables see bridged traffic:
sudo tee /etc/modules-load.d/containerd.conf <<EOF
overlay
br_netfilter
EOF

sudo modprobe overlay
sudo modprobe br_netfilter

=> Configure Kernel Parameters for Kubernetes Networking
=> Sysctl params required by setup, params persist across reboots:
sudo tee /etc/sysctl.d/kubernetes.conf <<EOF
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
net.ipv4.ip_forward = 1
EOF

=> Apply sysctl params without reboot:
sudo sysctl --system



----------------------------------------------------------
Great, you are genius man !.                              |
----------------------------------------------------------
