
# This documentation is issued from kubernetes official documentation at "https://kubernetes.io/docs/setup/production-environment/tools/kubeadm/create-cluster-kubeadm/"
# In this section, we are going to create a kubernetes cluster with one Master node and one worker node.

=> Initialize controlplane node:
sudo kubeadm init
# After running this command, you have to wait a few minutes. 

=> Configure access to control the cluster:
mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config

=> Verfy your administration access with kube controller utility "kubectl":
kubectl get pods -A
# You should see an output containing the pods running in the kube-system namespace.







--------------------------------------------------------------------
Hey Bro, you are awesome. Keep going seriously !!!                  |
--------------------------------------------------------------------
